soaprest-mock-service/src/main/resources/xsds/xop.xsd

<!--


        Copyright (C) 2012 Jacek Obarymski

        This file is part of SOAP/REST Mock Service.

        SOAP/REST Mock Service is free software; you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License, version 3
        as published by the Free Software Foundation.

        SOAP/REST Mock Service is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with SOAP/REST Mock Service; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/2004/08/xop/include" targetNamespace="http://www.w3.org/2004/08/xop/include">

  <xs:element name="Include" type="tns:Include"/>
  <xs:complexType name="Include">
	<xs:sequence>
	  <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="href" type="xs:anyURI" use="required"/>
	<xs:anyAttribute namespace="##other"/>
  </xs:complexType>
</xs:schema>